# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '13.0'

target 'MyWeather' do
  use_frameworks!

  pod 'GoogleMaps'
  pod 'GooglePlaces'

  pod 'RealmSwift', '~>10'
end
